spring.application.name=hello-again-admin
spring.datasource.url=jdbc:postgresql://localhost:5432/hello_again
spring.datasource.username=dansonkang
spring.datasource.password=sanity45
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
